API_URL="http://localhost:3000/api"
CLIENT_ID="1050794468804141056"
CLIENT_SECRET="4BP3WgVQSrV4rw_z2306-S7sYY0dzKxo"
DASHBOARD_URL="http://localhost:4200"
ENCRYPTION_KEY="something secure"
MONGO_URI="mongodb+srv://Mrcolahaha:59910038@cluster0.qdwgj83.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
